# CursoMLDotNet

./: .gitignore  README.md
Cap7/: Cap7.sln
Cap7/src/PredicaoIris/: PredicaoIris.csproj  Program.cs
Cap7/src/PredicaoIris/Modelos/: Modelo.tar
Cap7/src/TreinaModeloIris/: Program.cs  TreinaModeloIris.csproj
Cap7/src/TreinaModeloIris/Classes/: IrisData.cs  IrisPrediction.cs
Cap8/: Cap8.sln
Cap8/python/: api.py
Cap8/src/BicicletaModeloPredicao/: BicicletaModeloPredicao.csproj  Program.cs
Cap8/src/BicicletaModeloPredicao/Classes/: BikeHorasInstanciaExemplo.cs
Cap8/src/BicicletaModeloPredicao/Modelos/: SDCA.tar
Cap8/src/BicicletaModeloPredicaoApi/: BicicletaModeloPredicaoApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Cap8/src/BicicletaModeloPredicaoApi/Controllers/: BikeDemandaController.cs  WeatherForecastController.cs
Cap8/src/BicicletaModeloPredicaoApi/Modelos/: FastTree.tar
Cap8/src/BicicletaModeloPredicaoApi/Properties/: launchSettings.json
Cap8/src/BicicletaModeloTreino/: BicicletaModeloTreino.csproj  Program.cs
Cap8/src/BicicletaModeloTreino/Classes/: BikeHoraInstancia.cs  BikeHoraPredicao.cs
Cap9/: Cap9.sln
Cap9/src/Clusterizacao/: Clusterizacao.csproj  Program.cs
Cap9/src/Clusterizacao/Classes/: IrisData.cs  IrisPrediction.cs
Cap9/src/SistemasDeRecomendacao/: Program.cs  SistemasDeRecomendacao.csproj
Cap9/src/SistemasDeRecomendacao/Classes/: FilmeAvaliacao.cs  FilmeAvaliacaoPredicao.cs
